*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.cabecalho{
    display: flex;
    position: relative;
    top:0;
    right: 0;
    min-width: 100vw;
    font-size: 1rem;
    border: 1px solid black;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: #457a39;
}

h1{
  font-size: 1.3rem;
}

body{
  margin: 0px;
  background-color: #87bd77;
}

.usuario{
    display: flex;
    justify-content: center;
    width: 200px;
}

a{
    text-decoration: none;
    font-family: "Patrick Hand SC", cursive;
    font-weight: 800;
    font-style: normal;
    color: #3C3A5D;
}

.ini{
  display:flex;
  width: 180px;
  justify-content: space-between;
  align-items: center;
}


.itens{
  width: 0px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top:4rem;
  bottom: 0;
  overflow: hidden;
  background-color: #457a39;
  transition: width 0.3s; 
  justify-content: space-between;
  padding-bottom: 1rem;
}


.itens button{
  display: block;
  border: 1px solid black;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #87bd77;
  text-align: center;
  width:230px;
  border-radius: 20px;
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px 12px;
}

.itens button:hover{
  background-color: #6ba15d;
  box-shadow: none;
}

main{
  padding: 12px;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.5s;
  align-items: center;
  width: 100%;
  height: 70%;
}

.tabela{
  border-radius: 20px;
  max-width: 100%;
}

.fundo{
  margin-top: 20px;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 90%;
  border: 1px solid black;
}

.thead, .titen{
  border-radius:20px 20px 0px 0px;  
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.thead.div, .titen.div{
  margin-left:10px;
}

.col-ro{
  display: flex;
  border: 1px solid black;
  padding:10px;
  justify-content: center;
  word-break: break-all;
  font-size: 1rem;
}

.inicio{
  border-radius: 20px 0px 0px 0px;
}

.final{
  border-radius: 0px 20px 0px 0px;
}

.thead{
  background-color: #71a662;
}


.logo{
  display: flex;
  margin: 0px;
  width: 50%;
  justify-content: center;
}

.logo img{
  width: 9rem;
}

.calend{
  border: 0px;
  background-color: white;
}

button{
  cursor: pointer;
}


.error{
  text-align: center;
  font-size: 1.1rem;
  color: red;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.1rem;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px;
  align-items: center;
  width: 50%; 
}

.botao{
  width: 200px;
  height: 30;
  margin-top: 30px;
  background-color: #5E6DF3;
  border: 0;
  border-radius: 20px;
  color:black;
  margin-bottom: 10px;
}
.thead .col-ro{
  justify-content: center;
}

@media (max-width: 1200px){
  .col-ro{
    font-size: 0.85rem;
    justify-content: center;
  }

  h1{
    font-size: 1rem;
  }
}

@media (max-width:900px){
  .col-ro{
    font-size: 0.8rem;
    justify-content: start;
  }
}

@media (max-width: 600px) {
  .usuario{
    display: none;
  }
  .logo{
    width: 10rem;
  }
  .titulo{
    display: none;
  }
  .ini{
    width: 24px;
  }

  .tabela{
    font-size: 0.90rem;
  }
  .col-ro{
    font-size: 0.7rem;
    justify-content: start;
  }
} 

.b-tabela{
  justify-content: center;
}